<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="pidevFinal.jnlp">
  <information>
    <title>pidevFinal</title>
    <vendor>Mehdi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\Bulk_SMS_Library.jar" size="3292" download="eager" />
    <jar href="lib\GNAvatarView-1.0-rc.jar" size="26082" download="eager" />
    <jar href="lib\GNButton-1.1.0.jar" size="194323" download="eager" />
    <jar href="lib\GNCalendar-1.0-alpha.jar" size="11402" download="eager" />
    <jar href="lib\GNCarousel-2.1.5.jar" size="530460" download="eager" />
    <jar href="lib\GNDecorator-2.1.2-alpha.jar" size="2869249" download="eager" />
    <jar href="lib\activation-1.1.jar" size="62983" download="eager" />
    <jar href="lib\banner-1.0.2.jar" size="9491" download="eager" />
    <jar href="lib\commons-codec-1.15.jar" size="353793" download="eager" />
    <jar href="lib\commons-collections4-4.1.jar" size="751238" download="eager" />
    <jar href="lib\commons-collections4-4.4.jar" size="751914" download="eager" />
    <jar href="lib\commons-io-2.5.jar" size="208700" download="eager" />
    <jar href="lib\commons-io-2.7.jar" size="276413" download="eager" />
    <jar href="lib\commons-lang3-3.6.jar" size="494856" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\commons-net-3.8.0.jar" size="307305" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\controlsfx-8.40.12.jar" size="996389" download="eager" />
    <jar href="lib\core-3.4.0.jar" size="539901" download="eager" />
    <jar href="lib\derby.jar" size="3230946" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\fontawesomefx-commons-9.1.2-jpms.jar" size="24435" download="eager" />
    <jar href="lib\fontawesomefx-fontawesome-4.7.0-9.1.2-jpms.jar" size="137046" download="eager" />
    <jar href="lib\gson-2.8.5.jar" size="241622" download="eager" />
    <jar href="lib\httpclient-4.5.13.jar" size="780321" download="eager" />
    <jar href="lib\httpcore-4.4.13.jar" size="328593" download="eager" />
    <jar href="lib\itextpdf-5.5.9.jar" size="2287148" download="eager" />
    <jar href="lib\jackson-annotations-2.12.1.jar" size="75700" download="eager" />
    <jar href="lib\jackson-core-2.12.1.jar" size="365214" download="eager" />
    <jar href="lib\jackson-databind-2.12.1.jar" size="1514483" download="eager" />
    <jar href="lib\jackson-datatype-jsr310-2.12.1.jar" size="120320" download="eager" />
    <jar href="lib\jai-imageio-core-1.4.0.jar" size="628053" download="eager" />
    <jar href="lib\javase-3.4.0.jar" size="36826" download="eager" />
    <jar href="lib\javax.activation-api-1.2.0.jar" size="56674" download="eager" />
    <jar href="lib\javax.mail-1.6.1.jar" size="654100" download="eager" />
    <jar href="lib\jaxb-api-2.3.1.jar" size="128076" download="eager" />
    <jar href="lib\jcommander-1.72.jar" size="69254" download="eager" />
    <jar href="lib\jfoenix-8.0.7.jar" size="2631271" download="eager" />
    <jar href="lib\jjwt-api-0.11.2.jar" size="78784" download="eager" />
    <jar href="lib\jjwt-impl-0.11.2.jar" size="78853" download="eager" />
    <jar href="lib\jjwt-jackson-0.11.2.jar" size="8400" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.23.jar" size="2415211" download="eager" />
    <jar href="lib\poi-3.15.jar" size="2579580" download="eager" />
    <jar href="lib\poi-ooxml-3.15.jar" size="1338241" download="eager" />
    <jar href="lib\poi-ooxml-schemas-3.15.jar" size="5859007" download="eager" />
    <jar href="lib\slf4j-api-1.7.30.jar" size="41472" download="eager" />
    <jar href="lib\slf4j-api-1.7.5.jar" size="26084" download="eager" />
    <jar href="lib\stripe-java-20.43.0.jar" size="3858352" download="eager" />
    <jar href="lib\text-ui-0.0.2.jar" size="130882" download="eager" />
    <jar href="lib\tilesfx-1.5.2.jar" size="1472287" download="eager" />
    <jar href="lib\twilio-8.9.0.jar" size="4206744" download="eager" />
    <jar href="lib\view-8.6.1.jar" size="762277" download="eager" />
    <jar href="lib\xmlbeans-2.6.0.jar" size="2730866" download="eager" />
    <jar href="lib\zxing-1.1.1.jar" size="15772" download="eager" />
    <jar href="pidevFinal.jar" size="12060424" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="pidevfinal.PidevFinal"  name="pidevFinal" />
  <update check="always"/>
</jnlp>
